# E-TicaretUygulamasi

./: .gitignore  README.md  angular.json  package.json
ECommerceAPI/: ECommerceAPI.sln
ECommerceAPI/Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
ECommerceAPI/Core/ECommerceAPI.Application/Abstractions/: IProductService.cs
ECommerceAPI/Core/ECommerceAPI.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
ECommerceAPI/Core/ECommerceAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
ECommerceAPI/Core/ECommerceAPI.Application/Abstractions/Token/: ITokenHandler.cs
ECommerceAPI/Core/ECommerceAPI.Application/DTOs/: Token.cs
ECommerceAPI/Core/ECommerceAPI.Application/DTOs/Facebook/: FacebookAccessTokenResponse_DTO.cs  FacebookUserAccessTokenValidation_DTO.cs  FacebookUserInfoResponse_DTO.cs
ECommerceAPI/Core/ECommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  UserCreateFailedException.cs  UserNotFoundException.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/RequestParameters/: Pagination.cs
ECommerceAPI/Core/ECommerceAPI.Domain/: ECommerceAPI.Domain.csproj
ECommerceAPI/Core/ECommerceAPI.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Enums/: StorageType.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Operations/: NameOperation.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Services/: FileService.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Concretes/: ProductService.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Migrations/: 20250924121812_mig_1.Designer.cs  20250924121812_mig_1.cs  20250924165127_mig_2.Designer.cs  20250924165127_mig_2.cs  20251011011528_TablePerHierarchy.Designer.cs  20251011011528_TablePerHierarchy.cs  20251011012306_TablePerHierarchy_2.Designer.cs  20251011012306_TablePerHierarchy_2.cs  20251011203453_Storage.Designer.cs  20251011203453_Storage.cs  20251015225611_ProductImageVeProductIliskisi.Designer.cs  20251015225611_ProductImageVeProductIliskisi.cs  20251015231019_ProductProductImage.Designer.cs  20251015231019_ProductProductImage.cs  20251021194844_IdentityTables.Designer.cs  20251021194844_IdentityTables.cs  ETicaretAPIDbContextModelSnapshot.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Services/: AuthService.cs  UserService.cs
ECommerceAPI/Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  ECommerceAPI.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
ECommerceAPI/Presentation/ECommerceAPI.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ECommerceClient/: angular.json  package-lock.json  package.json
ECommerceClient/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
ECommerceClient/src/app/admin/: admin-module.ts
ECommerceClient/src/app/admin/layout/: layout-module.ts  (+3 more)
ECommerceClient/src/app/base/: base.ts
ECommerceClient/src/app/common/: http-error-handler-interceptor.ts
ECommerceClient/src/app/dialogs/: dialogs-module.ts
ECommerceClient/src/app/entities/: user.ts
src/app/: app.routes.ts  app.ts
src/app/admin/layout/: layout-module.ts  layout.html  layout.ts
src/app/ui/: ui-module.ts
src/app/ui/components/: components-module.ts
(+110 files in other folders)
